# seleniumTests

./: .gitignore  address.csv  pom.xml  subscribers.json
allure-results/: 00a38493-e7a5-47c7-ad08-259258cc3101-container.json  02ad6aa6-798e-4c8c-9ba2-88031f2a3274-container.json  05cef1ef-c2d1-4f87-9fed-f9ca6dd0ef9d-container.json  08d7c1ab-3f63-426f-85e3-68a4561136c5-container.json  09a62232-afc4-444a-b4d2-b8ec13e47a54-container.json  0a3ae70d-045f-4e18-9b0e-1dcdb491fefd-container.json  0caaab82-7cb2-4b59-a74d-8f4ee5201c00-container.json  0ce8d13a-ca31-44f1-9e5a-24d089b29f6c-container.json  0ec0c5dd-65ef-4b08-bfd0-ac2517e6990c-container.json  109aff9f-2be4-4f72-a823-8d445d503446-result.json  11e53a65-e9f7-49e6-8b19-987bb87301ce-container.json  12f99341-e8f7-492f-86f2-a0a5d1d1e841-container.json  148a754b-a7de-459e-b8b4-e213b85b137f-container.json  19483b87-d764-428f-80c7-a99903d56b3f-container.json  19bf2079-8d2f-4538-b888-58ac143d99c8-container.json  1bf0ab83-4e11-418e-a6f6-75e56eb8e9e0-container.json  1c05c0af-e3b6-4b64-842e-b86a73e7732e-container.json  1ec7b788-e9bc-4bf8-8b0e-6dd9680b0b93-container.json  21d0a0ab-fd22-4a4d-937b-fc446e8ff7df-container.json  2420e121-74f6-420b-867d-3fd382dc2c36-container.json  283e69bb-1276-4ff7-a1b7-e0f973d46135-result.json  2bd0b642-51c7-4ebe-b6f9-9da0277caa32-result.json  2ef60916-9f23-40d1-ae48-75a593c4f481-container.json  2fe350a2-68d2-4456-8c3d-fff4a047166e-container.json  30d7ad22-83f5-4858-8dc0-8a0d159791a2-container.json  33a9bd52-f4ff-4be9-805d-878abf34931e-result.json  3576339e-e68f-4f0d-a28c-33ee09da7341-result.json  38acf824-388b-4a59-a133-d5f1140dc4ac-result.json  38c8c4d5-c17c-48b3-888c-5acc4b5afc0a-result.json  39bb1146-09b5-4e38-aece-e9df53c3faaa-container.json  3b38109b-82ef-4c6b-bec9-81d2da94a3e5-container.json  3c273647-2d99-43d1-80ce-ec912c74621e-container.json  3c67dee2-0759-4bc0-b551-806c22dd1a35-container.json  3e52107d-ce8f-4337-abf1-ed8fce43f443-result.json  40821717-3e65-4f7c-83dd-b246b6a5f192-container.json  420940b8-e76c-4c65-bffa-cdd892121378-result.json  42a4edd5-8574-4b5b-8c53-886c18fdb5c2-result.json  4bd1764a-1796-4cbd-aafe-5c0e55abece4-container.json  4c98cd8b-b324-45a9-9f24-c39265ac29ad-container.json  4d1c46fb-408e-4722-ae7c-aea8851da131-container.json  (+72 more)
src/main/resources/: automationpractice.properties  log4j2.properties  rozetka.properties  selenium.properties
src/main/resources/features/: rozetka-auth.feature
src/test/java/com/telesens/automationpractice/: AddAddressTests.java  AuthTests.java
src/test/java/com/telesens/automationpractice/page/: AccountPage.java  AddressesPage.java  AuthPage.java  CreateAddressPage.java  HomePage.java
src/test/java/com/telesens/classwork/: Gsonreader.java  Gsonwriter.java
src/test/java/com/telesens/framework/page/: BasePage.java
src/test/java/com/telesens/framework/test/: BaseTest.java  TestListener.java  WebDriverEventListenerImpl.java
src/test/java/com/telesens/mobile/model/: Gender.java  Subscriber.java
src/test/java/com/telesens/mobile/rest/: SubscriberTests.java
src/test/java/com/telesens/rozetka/: RozetkaTests.java
src/test/java/com/telesens/rozetka/bdd/: RozetkaAuthTests.java
src/test/java/com/telesens/rozetka/bdd/step/: RozetkaSteps.java  TestHelper.java
src/test/java/com/telesens/rozetka/ddt/: RozetkaTests.java
src/test/java/com/telesens/rozetka/ddt/page/: MainPage.java  MonitorsPage.java  ShirtsPage.java
src/test/java/com/telesens/rozetka/page/: MainPage.java  MonitorsPage.java  ShirtsPage.java
src/test/java/com/telesens/selenide/: SelenideTests.java
suites/: testng-automationpractice  testng-automationpractice.xml  testng-dev.xml  testng-mobile.xml  testng-rozetka.xml  testng-selenide.xml  testng.xml
